{
  "name": "submission_be_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node-pg-migrate",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/s3-request-presigner": "^3.893.0",
    "@hapi/hapi": "^21.4.3",
    "@hapi/jwt": "^3.2.1",
    "amqplib": "^0.10.9",
    "auto-bind": "^5.0.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "joi": "^18.0.1",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
